<!DOCTYPE html>
<html lang="en">
<head>
  <title>UpdateProfile page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 170%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .l_b {
      width: 200px;
    }

    .credit {
      width: 100%;
      margin: auto;
      background-color: #f1f1f1;
      padding: 5px;
      margin-top: 20px;
    }

    #hrhr {
      margin-top: 30px;
      border: none;
      border-top: 3px double #333;
      color: #333;
      overflow: visible;
      text-align: center;
      height: 5px;
    }

    #hrhr:after {
      background: #fff;
      border: solid;
      border-color: #333333;
      content: 'PROFILE';
      padding: 0 4px;
      position: relative;
      top: -13px;
    }

    #blank1 {
      width: 65%;
      margin: auto;
    }

  </style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/myprofile">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/mycredits">MyCredits</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/createacc"><span></span> Create Account</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <a class="btn btn-default well l_b" href="/takecredit" role="button">Take a credit</a>
      <a class="btn btn-default well l_b" href="/repaycredit" role="button">Repay the credit</a>
      <a class="btn btn-default well l_b" href="/updateprofile" role="button">Update profile</a>
    </div>
    <div class="col-sm-8 text-left">
      <h2 style="margin-left: 1.5%;">Information about all accounts.</h2>
      <hr>
      <h3>Users</h3>
      <table class="table table-dark table-striped">
        <thead>
        <tr>
          <th>User_Id</th>
          <th>UserName</th>
          <th>Password</th>
          <th>Email</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
          <td>John</td>
          <td>Doe</td>
          <td>true</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
          <td>John</td>
          <td>Doe</td>
          <td>true</td>
        </tr>
        <tr>
          <td>1</td>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
          <td>John</td>
          <td>Doe</td>
          <td>true</td>
        </tr>
        </tbody>
      </table>
      <hr>
      <h3>Credits</h3>
      <table class="table table-dark table-striped">
        <thead>
        <tr>
          <th>Credit_Id</th>
          <th>LoanStatus</th>
          <th>Loan_Date</th>
          <th>Loan_Amount</th>
          <th>%Interest_Rate%</th>
          <th>BorrowerId</th>
          <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>true</td>
          <td>20.11.7201</td>
          <td>10000</td>
          <td>30</td>
          <td>1</td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>true</td>
          <td>20.11.7201</td>
          <td>10000</td>
          <td>30</td>
          <td>1</td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>true</td>
          <td>20.11.7201</td>
          <td>10000</td>
          <td>30</td>
          <td>1</td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="border-top border-5 text-muted py-5">
        <div class="container">
            <p class="mb-1">If you have some questions, please write them here <a href="mailto:vstoleksiy@gmail.com">vstoleksiy@gmail.com</a></p>
            <p class="mb-0">By Oleksii Vasiuta</p>
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
        </div>
</footer>

</body>
</html>